<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VKontakte</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="navbar">
        <div class="navelements">
            <div class="navside1">
                <img style = "height: 25px; margin-right: 25px; width: 150px;"src="./logo.svg" alt="logo" />
                <input class="input" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Поиск"></input>
                <img style = "margin-right: 20px;"src="./notification.svg" alt="notification" />
                <img src="./music.svg" alt="music" />
            </div>
            <div class="navside2">
                <img style = "margin-right: 25px;" src="./ninedots.svg" alt="ninedots" />
                <img style = "margin-right: 5px; border-radius: 50%; width: 35px;" src="https://sun1.beeline-kz.userapi.com/s/v1/ig2/w60c_LcoC7hICdoMzPINr6Fb-96KRz-mqbE7Kc6nKtK-rBNOHbcGm4_PM8U-soDFMUHJGUz4Ua6blZSklWmvmEs5.jpg?size=50x50&quality=95&crop=73,3,995,995&ava=1" alt="avatar"/>
                <img src="./arrowdown.svg" alt="arrowdown"/>
            </div>
        </div>
    </div>
    <div style = "height: 50px;"></div>
    <div class="main">
        <div class="threemaindivs">

            <div class="firstcolumn">
                <div class="row">
                    <img class="img" src="profile.svg" alt="profile"/>
                    <div>Моя страница</div>
                </div>

                <div class="row">
                    <img class="img" src="news.svg" alt="news"/>
                    <div>Новости</div>
                </div>

                <div class="row">
                    <img class="img" src="messanger.svg" alt="messanger"/>
                    <div>Мессенджер</div>
                </div>

                <div class="row">
                    <img class="img" src="calls.svg" alt="calls"/>
                    <div>Звонки</div>
                </div>

                <div class="row">
                    <img class="img" src="friends.svg" alt="friends"/>
                    <div>Друзья</div>
                </div>

                <div class="row">
                    <img class="img" src="communities.svg" alt="communities"/>
                    <div>Сообщества</div>
                </div>

                <div class="row">
                    <img class="img" src="photos.svg" alt="photos"/>
                    <div>Фотографии</div>
                </div>

                <div class="row">
                    <img class="img" src="musics.svg" alt="musics"/>
                    <div>Музыка</div>
                </div>

                <div class="row">
                    <img class="img" src="videos.svg" alt="videos"/>
                    <div>Видео</div>
                </div>

                <div class="row">
                    <img class="img" src="clips.svg" alt="clips"/>
                    <div>Клипы</div>
                </div>
                
                <div class="row">
                    <img class="img" src="games.svg" alt="games"/>
                    <div>Игры</div>
                </div>

                <div class="row">
                    <img class="img" src="stickers.svg" alt="stickers"/>
                    <div>Стикеры</div>
                </div>

                <div class="row">
                    <img class="img" src="market.svg" alt="market"/>
                    <div>Маркет</div>
                </div>
                
                <hr>

                <div class="row">
                    <img class="img" src="saves.svg" alt="saves"/>
                    <div>Закладки</div>
                </div>

                <div class="row">
                    <img class="img" src="files.svg" alt="files"/>
                    <div>Файлы</div>
                </div>

                <div class="row">
                    <img class="img" src="adds.svg" alt="adds"/>
                    <div>Реклама</div>
                </div>
            </div>







            <div class="secondcolumn">
                <div class="blockWhatsNew">
                    <img style = "margin-right: 7px; border-radius: 50%; width: 35px;" src="https://sun1.beeline-kz.userapi.com/s/v1/ig2/w60c_LcoC7hICdoMzPINr6Fb-96KRz-mqbE7Kc6nKtK-rBNOHbcGm4_PM8U-soDFMUHJGUz4Ua6blZSklWmvmEs5.jpg?size=50x50&quality=95&crop=73,3,995,995&ava=1" alt="avatar"/>
                    <div style="margin-right: 170px;">что у вас нового?</div>
                    <img class = "margin" src="camera.svg" alt="camera"/>
                    <img class = "margin" src="play.svg" alt="play"/>
                    <img class = "margin" src="music.svg" alt="music"/>
                    <img class = "margin" src="text.svg" alt="text"/>
                    
                    <div class="vl"></div>

                    <img class = "margin" src="idea.svg" alt="idea"/>
                    <img class = "margin" src="lock.svg" alt="lock"/>


                </div>


                <div class="blockStory">
                    <div style="display: flex; justify-content: space-between">
                        <div>Истории</div>
                        <div>Настройки</div>
                        
                    </div>
                    <div style="display: flex;">
                        <div class="stories"></div>
                        <div class="stories"></div>
                        <div class="stories"></div>
                    </div>
                </div>


                <div class="blockcontent">
                    <div>
                        <div style="display:flex; justify-content: space-between">
                            <div style="display: flex; align-items: center;">
                                <img style = "margin-right: 7px; border-radius: 50%;" src="https://sun2.beeline-kz.userapi.com/s/v1/ig2/Hm_KbUVvYwLw-NmUeQOBg846nRk1IunTEy0yva_GQgTiDvj5ne1Z9hdtCiZCnIgciYpHYsnlcRyds_-NYIv-QBbn.jpg?size=50x50&quality=95&crop=200,232,690,690&ava=1" alt="profilephoto" />
                                <div style="display: flex; flex-direction:column;">
                                    <div>Земля!</div>
                                    <div>17 окт в 22:00</div>
                                </div>
                            </div>
                            <img src="./threedots.svg" alt="threedots"/>
                        </div>
                        
                        
                        <div style="margin-bottom: 20px; margin-top: 20px;">
                            Палатка бедуинов в пустыне Сахара, Марокко
                        </div>
                        
                        <img src="https://sun2.beeline-kz.userapi.com/s/v1/ig2/afZnX57q3TIliJodq0Ki6LI-IysSkRtyeUC_2ud9n120OeLaKq1AiWRTn8NM168NK9J68ijFmHB5NBsuvX0zea2l.jpg?size=604x557&amp;quality=95&amp;type=album">
                        <div style="margin: 10px; display: flex; justify-content: space-between; align-items: center;">
                            <div style="display: flex; align-items: center;">
                                <div style="margin-right: 10px;display: flex; align-items:center; border-radius: 20px; background-color: rgb(191, 191, 191); padding: 5px;"><img src="./like.svg"/> 1 172</div>
                                <div style="margin-right: 10px; display: flex; align-items:center; border-radius: 20px; background-color: rgb(191, 191, 191); padding: 5px;"><img src="./comment.svg"/>22</div>
                                <div style="margin-right: 10px; display: flex; align-items:center; border-radius: 20px; background-color: rgb(191, 191, 191); padding: 5px;"><img src="./share.svg" />117</div>
                            </div>
                            <div style="display: flex; align-items:center"><img src="./eye.svg" />63k</div>
                        </div>
                        <hr>            

                    </div>
                    

                </div>
                <div class="blockcontent">
                    <div>
                        <div style="display:flex; justify-content: space-between">
                            <div style="display: flex; align-items: center;">
                                <img style = "margin-right: 7px; border-radius: 50%;" src="https://sun2.beeline-kz.userapi.com/s/v1/ig2/Hm_KbUVvYwLw-NmUeQOBg846nRk1IunTEy0yva_GQgTiDvj5ne1Z9hdtCiZCnIgciYpHYsnlcRyds_-NYIv-QBbn.jpg?size=50x50&quality=95&crop=200,232,690,690&ava=1" alt="profilephoto" />
                                <div style="display: flex; flex-direction:column;">
                                    <div>Земля!</div>
                                    <div>17 окт в 22:00</div>
                                </div>
                            </div>
                            <img src="./threedots.svg" alt="threedots"/>
                        </div>
                        
                        
                        <div style="margin-bottom: 20px; margin-top: 20px;">
                            Палатка бедуинов в пустыне Сахара, Марокко
                        </div>
                        
                        <img src="https://sun2.beeline-kz.userapi.com/s/v1/ig2/afZnX57q3TIliJodq0Ki6LI-IysSkRtyeUC_2ud9n120OeLaKq1AiWRTn8NM168NK9J68ijFmHB5NBsuvX0zea2l.jpg?size=604x557&amp;quality=95&amp;type=album">
                        <div style="margin: 10px; display: flex; justify-content: space-between; align-items: center;">
                            <div style="display: flex; align-items: center;">
                                <div style="margin-right: 10px;display: flex; align-items:center; border-radius: 20px; background-color: rgb(191, 191, 191); padding: 5px;"><img src="./like.svg"/> 1 172</div>
                                <div style="margin-right: 10px; display: flex; align-items:center; border-radius: 20px; background-color: rgb(191, 191, 191); padding: 5px;"><img src="./comment.svg"/>22</div>
                                <div style="margin-right: 10px; display: flex; align-items:center; border-radius: 20px; background-color: rgb(191, 191, 191); padding: 5px;"><img src="./share.svg" />117</div>
                            </div>
                            <div style="display: flex; align-items:center"><img src="./eye.svg" />63k</div>
                        </div>
                        <hr>            

                    </div>
                    

                </div>
                <div class="blockcontent">
                    <div>
                        <div style="display:flex; justify-content: space-between">
                            <div style="display: flex; align-items: center;">
                                <img style = "margin-right: 7px; border-radius: 50%;" src="https://sun2.beeline-kz.userapi.com/s/v1/ig2/Hm_KbUVvYwLw-NmUeQOBg846nRk1IunTEy0yva_GQgTiDvj5ne1Z9hdtCiZCnIgciYpHYsnlcRyds_-NYIv-QBbn.jpg?size=50x50&quality=95&crop=200,232,690,690&ava=1" alt="profilephoto" />
                                <div style="display: flex; flex-direction:column;">
                                    <div>Земля!</div>
                                    <div>17 окт в 22:00</div>
                                </div>
                            </div>
                            <img src="./threedots.svg" alt="threedots"/>
                        </div>
                        
                        
                        <div style="margin-bottom: 20px; margin-top: 20px;">
                            Палатка бедуинов в пустыне Сахара, Марокко
                        </div>
                        
                        <img src="https://sun2.beeline-kz.userapi.com/s/v1/ig2/afZnX57q3TIliJodq0Ki6LI-IysSkRtyeUC_2ud9n120OeLaKq1AiWRTn8NM168NK9J68ijFmHB5NBsuvX0zea2l.jpg?size=604x557&amp;quality=95&amp;type=album">
                        <div style="margin: 10px; display: flex; justify-content: space-between; align-items: center;">
                            <div style="display: flex; align-items: center;">
                                <div style="margin-right: 10px;display: flex; align-items:center; border-radius: 20px; background-color: rgb(191, 191, 191); padding: 5px;"><img src="./like.svg"/> 1 172</div>
                                <div style="margin-right: 10px; display: flex; align-items:center; border-radius: 20px; background-color: rgb(191, 191, 191); padding: 5px;"><img src="./comment.svg"/>22</div>
                                <div style="margin-right: 10px; display: flex; align-items:center; border-radius: 20px; background-color: rgb(191, 191, 191); padding: 5px;"><img src="./share.svg" />117</div>
                            </div>
                            <div style="display: flex; align-items:center"><img src="./eye.svg" />63k</div>
                        </div>
                        <hr>            

                    </div>
                    

                </div>


            </div>
            





            
            <div class="thirdcolumn">
                <div class="column">
                    <div style="display: flex; justify-content: space-between; align-items: center; border-radius: 10px; background-color: rgb(236, 236, 236);padding: 5px;">
                        <div>Новости</div>
                        <div style="display: flex;">
                            <img src="./settings.svg"/>
                            <img src="./plus.svg"/>
                        </div>
                    </div>
                    <div class="more">Фотографии</div>
                    <div class="more">Видео</div>
                    <div class="more">Подкасты</div>
                    <div class="normal">Рекомендации</div>
                    <div class="normal">Трансляции</div>
                    <div class="normal">Поиск</div>
                    <hr>
                    <div class="normal">Реакции</div>
                    <div class="normal">Обновления</div>
                    <div class="normal">Комментарии</div>
                </div>

                <div class="column2">
                    <div  style="display: flex; justify-content: space-between; align-items: center; border-radius: 10px; background-color: rgb(255, 255, 255);padding: 5px;">
                        
                        <div style="display: flex;">
                            <img src="./fire.svg"/>
                            <div style="margin-left: 5px;">Сначала интересные</div>
                        </div>
                        
                        <img src="./onoff.png" />
                    </div>
                </div>

                
                
            </div>
        </div>
        
    </div>

    <!-- <div style="width: 100%; height: 1000px; background-color:green"></div> -->



</body>
</html>