<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="./style.css">
</head>
<body>

    <div class="navbar">
        <div class="innernavbar">
            <div class="logo"><img  src="./img/logo_-_108x24.svg"></div>
            <div class="date">26 июня – 26 сентября</div>
        </div>
    </div>

    <div class="astronautdiv">
        <div class="innerastronautdiv">
            <div class="leftside">
                <div class="headertext">Unity: погружение в игровую <img src="./img/bootcamp.png"> индустрию</div>
                <div class="littletext">Примите участие во всех этапах разработки игры<br> и определитесь, как развиваться в геймдеве.</div>
                <a class="buttontext">Записаться на курс</a>

                <div class="threepoints">
                    <ul>
                        <li>Командная работа и новые знакомства</li>
                        <li>Спикеры из игровой индустрии</li>
                        <li>Два проекта в портфолио</li>
                    </ul>
                </div>

            </div>
            <div class="rightside">
                <div class="rightphoto">
                    <img class = "mainphoto" src="./img/astronaut-fococlipping-standard.png">
                </div>
            </div>
        </div>
    </div>


    <div class="astronautdiv" style="margin-top: 100px; margin-bottom: 100px;">
       
        <div class="innerwhatisit" >
            <div class="whatisittext">ЧТО ЭТО ТАКОЕ?</div>

        </div>
        <div class="innerwhatisit">

                <div class = "bootcampdiv">
                <div class="bootcamp">Буткемп — это интенсивные групповые онлайн-занятия с преподавателями по выходным и практика в будние дни.</div>
                <div class="ul">
                    <ul>
                        <li class="justtext">Вы пройдёте весь пайплайн игровой разработки: от идеи и концепции до программирования и питчинга проекта.</li>
                        <li class="justtext">Придумаете и напишете свою мини-игру.</li>
                        <li class="justtext">Объединитесь с командой и разработаете групповой проект — научитесь работать по спринтам, как в реальной студии.</li>
                        <li class="justtext">Получите полезный фидбек от преподавателей и экспертов из индустрии.</li>
                    </ul>
                </div>
           </div>
        </div>
    </div>



    <div class="bimodiv">
        <div class="innerbimodiv">
           <div class="left">
                <div class="howtext">КАК ВСЕ ПРОХОДИТ?</div>
                <div class="uwilltext">Вы будете учиться спринтами.</div>
                <img class="imagebimo" src="./img/Group_1077241085.png">
           </div>
           <div class="right">
                <img src="./img/Group_1077241060.svg">
                <ul>
                    <li class="justtext white">Участвуете в онлайн-занятиях с преподавателем по выходным.</li>
                    <li class="justtext white">Выполняете практические задачи при поддержке менторов в течение недели.</li>
                    <li class="justtext white">В конце недели обсуждаете результаты с преподавателем и получаете новые задачи.</li>
                </ul>
                <div class="greenblock">
                    <img src="./img/Group_1077241075.svg">
                    <div class="justtext margintop">Используете полученные знания в командном проекте — вместе с другими студентами разрабатываете прототип игры.</div>
                </div>
                
           </div>
        </div>
    </div>





    <div class="astronautdiv" style="margin-top: 100px; margin-bottom: 100px;">
       
        <div class="innerwhatwillyouget">

            <div class="leftt">
                <div class="bigword" class = "m200" >Что вы <br>получите</div>
                <div>
                    <img class = "image" src="./img/11_1.png">
                </div>
                <div>
                    <img class = "image"  src="./img/12_81.png">
                </div>
                
            </div>
            <div class="right">
                <div class="flex">
                    <div class="textblock">
                        <div class="zagolovok">Доступ к геймдев-комьюнити</div>
                        <div class="justtext">Вы заведёте новые знакомства, поймете кто есть кто и найдете партнеров для будущих проектов.</div>
                    </div>
                    <img class = "dnone" src="./img/Vector_519.svg">
                </div>
                
                <div class="flex">
                    <img class = "dnone" src="./img/Vector_520.svg">
                    <div class="textblock">
                        <div class="zagolovok">Живое общение с лидерами индустрии</div>
                        <div class="justtext">Опытные преподаватели и менторы дадут ответы на вопросы, подробно разберут ваши работы и поддержат вас на пути в геймдев.</div>
                    </div>
                </div>
                
                <div class="flex">
                    <div class="textblock">
                        <div class="zagolovok">Набор базовых навыков в геймдеве</div>
                        <div class="justtext">Изучите основы геймдизайна, 3D-моделирования и программирования. Заложите базу для дальнейшего движения в геймдеве и выберете, куда развиваться дальше.</div>
                    </div>
                    <img class = "dnone" src="./img/Vector_519.svg">
                </div>

                
                <div class="flex">
                    <div class="none dnone"></div>
                    <div class="textblock">
                        <div class="zagolovok">Кейсы в портфолио</div>
                        <div class="justtext">Вы создадите две игры с нуля на Unity. Они станут стартовой точкой для дальнейшей навигации в индустрии.</div>
                    </div>
                </div>
                

            </div>
        </div>
        
    </div>




    <div class="whatwillyougetdiv">
        <div class="innerprofessions">
            <div class="wrap">
                <div class = "justblock mg">
                    <div class = "bigword">Кому это <br>пригодится</div>
                </div>
                <div class="block1 mg">
                    <img class="person" src="./img/5_2.png">
                </div>
                <div class="block2 mg">
                    <img class="person" src="./img/5_3.png">
                </div>
                <div class="block3 mg">
                    <img class="person" src="./img/5_4.png">
                </div>
                <div class="block4 mg">
                    <img class="person" src="./img/5_1.png">
                </div>
                <div class="block5 mg">
                    <img class="person" src="./img/5_5.png">
                </div>
            </div>
        </div>
    </div>


    <div class="stepsOfStudying" >
        <div class="maraphone5">Часто задаваемые вопросы</div>
        <div class="questions">
            <br>
            <br>
            <hr>
            <br>
            <div style="display: flex; justify-content: space-between;">
                <div class="questiontext">Как проходит обучение на курсах?</div>
                <div style="font-size: 35px; font-weight:500; cursor: pointer">+</div>
            </div>
            
            <br>
            <hr>
            <br>
            <div style="display: flex; justify-content: space-between;">
                <div class="questiontext">Сколько времени нужно уделять буткемпу?</div>
                <div style="font-size: 35px; font-weight:500; cursor: pointer">+</div>
            </div>            <br>
            <hr>
            <br>
            <div style="display: flex; justify-content: space-between;">
                <div class="questiontext">Я смогу общаться с преподавателями и сокурсниками?</div>
                <div style="font-size: 35px; font-weight:500; cursor: pointer">+</div>
            </div>            <br>
            <hr>
            <br>
            <div style="display: flex; justify-content: space-between;">
                <div class="questiontext">Нужно ли покупать какое-то оборудование?</div>
                <div style="font-size: 35px; font-weight:500; cursor: pointer">+</div>
            </div>            <br>
            <hr>
            <br>
            <div style="display: flex; justify-content: space-between;">
                <div class="questiontext">Какие программы нужно установить?</div>
                <div style="font-size: 35px; font-weight:500; cursor: pointer">+</div>
            </div>            <br>
            <hr>
            
            
            
        </div>
        
    </div>



    <div class="programm" >
        <div class="innerprogram">
            <div class="maraphone5" style="color: white">Программа</div>
            <div class="questionss">
                <br>
                <br>
                <hr>
                <br>
                <div style="display: flex; justify-content: space-between;">
                    <div class="questiontext" style="color: white">Игровые проекты, что это такое?</div>
                    <div class = "plus">+</div>
                </div>
                
                <br>
                <hr>
                <br>
                <div style="display: flex; justify-content: space-between;">
                    <div class="questiontext" style="color: white">Геймдизайн</div>
                    <div class="plus">+</div>
                </div>            <br>
                <hr>
                <br>
                <div style="display: flex; justify-content: space-between;">
                    <div class="questiontext" style="color: white">Основы программирования и разработки игр на Unity/С#</div>
                    <div class="plus">+</div>
                </div>            <br>
                <hr>
                <br>
                <div style="display: flex; justify-content: space-between;">
                    <div class="questiontext" style="color: white">Основы 3D-моделирования в Blender</div>
                    <div class="plus">+</div>
                </div>            <br>
                <hr>
                <br>
                <div style="display: flex; justify-content: space-between;">
                    <div class="questiontext" style="color: white">Работа с мультимедиа ассетами</div>
                    <div class="plus">+</div>
                </div>            <br>
                <hr>
                
                
                
            </div>
        </div>
        
        
    </div>



    <div class="footer">
        <div style="display: flex;">
            <div class="marginright footertext">© 2021 Skillbox</div>
            <div class="footertext">Политика конфиденциальности</div>
        </div>
        <div style = "display: flex;">
            <div class="marginright footertext">hello@skillbox.ru</div>
            <div class="footertext">8 ( 495 ) 120-40-96</div>
        </div>
    </div>








</body>
</html>