@font-face {
	font-family: "GraphikLCTT";
	src: url("./fonts/Graphik-Regular-Web.woff") format("woff");/* Modern Browsers */
		
	font-weight: normal;
	font-style: normal;
}



body{
    margin: 0;
    padding: 0;
    /* background-color: aquamarine; */
}


.navbar{
    height: 120px;
    width: 100%;
    /* background-color: rgb(28, 62, 62); */
    display: flex;
    justify-content: center;
}

.innernavbar{

    width: 73.5%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.date{
    line-height: 31px;
    color: #000000;
    font-size: 20px;
    font-family: 'GraphikLCTT',Arial,sans-serif;
    font-weight: 400;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    /* display: table-cell; */
    /* vertical-align: middle; */
    /* width: 100%; */
    -webkit-text-size-adjust: 100%;
    box-sizing: content-box;
    margin-right: 100px;
}

.logo{
    margin-left: 100px;
    
}


.astronautdiv{
    width: 100%;
    /* height: 700px; */
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.bimodiv{
    width: 100%;
    /* height: 700px; */
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.innerbimodiv{
    /* height: 700px; */
    width: 73.5%;
    background-color: #000000;
    display: flex;
    border-radius: 20px;
    /* flex-wrap: wrap; */
}

.innerastronautdiv{
    /* height: 700px; */
    width: 73.5%;
    background-color: #000000;
    display: flex;
    border-radius: 20px;
    /* flex-wrap: wrap; */
    
}

.leftside{
    width: 40%;
    padding-top: 50px;
    padding-left: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.rightside{
    /* width: 50%; */
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headertext{
    line-height: 52px;
    /* font-size: 52px; */
    font-family: 'GraphikLCTT',Arial,sans-serif;
    color: #ffffff;
    font-size: 70px;
    line-height: 1;
    font-weight: 400;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    margin-bottom: 30px;
}

.littletext{
    line-height: 26px;
    color: #ffffff;
    font-size: 16px;
    font-family: 'GraphikLCTT',Arial,sans-serif;
    line-height: 1.6;
    font-weight: 400;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    vertical-align: middle;
    /* width: 100%; */
    -webkit-text-size-adjust: 100%;
    margin-bottom: 40px;
}

.buttontext{
    color: #000000;
    font-size: 18px;
    font-family: 'GraphikLCTT',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 600;
    border-width: 1px;
    border-radius: 10px;
    background-color: #81f3ac;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    margin-top: 50px;
    padding: 16px 30px 16px 30px;
}

ul{
    color: white;
}

li{
    line-height: 18px;
    color: #ffffff;
    font-size: 14px;
    font-family: 'GraphikLCTT',Arial,sans-serif;
    line-height: 1.3;
    font-weight: 600;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
}

.threepoints{
    margin-top: 100px;
    margin-bottom: 50px;
}

.rightphoto{
    background-image: url(./img/Group_1077241076.svg);
    background-size: 600px;
    background-position-y: 120px;
    background-repeat: no-repeat;
}

hr{
    color: lightgray;
}

.innerwhatisit{
    width: 73.5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.whatisittext{
    line-height: 22px;

    color: #3382ff;
    font-size: 14px;
    font-family: 'GraphikLCTT',Arial,sans-serif;
    /* line-height: 1.55; */
    font-weight: 700;
    letter-spacing: 0.5px;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    padding-left: 70px;
}

.bootcamp{
    width: 550px;
    line-height: 72px;
    font-size: 36px;
    color: #232323;
    font-family: 'GraphikLCTT',Arial,sans-serif;
    line-height: 1.3;
    font-weight: 400;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
}

.justtext{
    line-height: 27px;
    color: #232323;
    font-size: 18px;
    font-family: 'GraphikLCTT',Arial,sans-serif;
    font-weight: 400;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    margin-bottom: 20px;
    word-wrap: break-word;
}
.white{
    color: white;
}
.ul{
    width: 500px;
}
.bootcampdiv{
    display: flex;
    padding-left: 70px;
    padding-right: 70px;
    flex-wrap: wrap;
}

.howtext{
    line-height: 22px;
    color: #ffffff;
    font-size: 14px;
    font-family: 'GraphikLCTT',Arial,sans-serif;
    font-weight: 600;
    letter-spacing: 0.5px;
   
    margin-bottom: 20px;
}

.uwilltext{
    margin-bottom: 100px;
    line-height: 47px;
    font-size: 36px;
    color: #ffffff;
    font-size: 40px;
    font-family: 'GraphikLCTT',Arial,sans-serif;
    /* line-height: 1.3; */
    font-weight: 400;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
}


.left{
    width: 600px;
    padding-left: 100px;
    padding-top: 50px;
    padding-bottom: 70px;
    background-image: url('https://thumb.tildacdn.com/tild3039-6261-4638-a234-353361313465/-/resize/87x/-/format/webp/2_10.png');
    background-repeat: no-repeat;
    background-position-x: 400px;
    background-position-y: 300px;
}

.leftt{
    width: 250px;
    padding-left: 100px;
    padding-top: 50px;
    padding-bottom: 70px;
    /* background-image: url('https://thumb.tildacdn.com/tild3039-6261-4638-a234-353361313465/-/resize/87x/-/format/webp/2_10.png'); */
    /* background-repeat: no-repeat; */
    /* background-position-x: 400px; */
    /* background-position-y: 300px; */
}


.right{
    padding-right: 100px;
    padding-top: 50px;
    width: 600px;
    /* background-image: url(./img/Vector_555.svg); */
    /* background-repeat: no-repeat; */
    /* background-size: 5px; */
    /* background-position-y: 50px; */
    /* background-color: white; */
}

.margintop{
    margin-top: 10px;
}

.greenblock{
    margin-top: 50px;
    border-radius: 20px;
    background-color: #81f3ac;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    padding: 40px 60px 40px 40px;
}

.innerwhatwillyouget{
    width: 73.5%;
    /* background-color: rgb(61, 184, 190); */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* height: 1000px; */

}

.innerprofessions{
    width: 73.5%;
    /* background-color: rgb(61, 184, 190); */
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    /* height: 1000px; */
}

.bigword{
    line-height: 40px;
    
    color: #232323;
    font-size: 50px;
    font-family: 'GraphikLCTT',Arial,sans-serif;
    line-height: 1;
    font-weight: 700;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
}
.whatwillyougetdiv{
    width: 100%;
    /* height: 700px; */
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.zagolovok{
    margin-bottom: 5px;
    line-height: 26px;
    /* font-size: 22px; */
    color: #232323;
    font-size: 25px;
    font-family: 'GraphikLCTT',Arial,sans-serif;
    line-height: 1.2;
    font-weight: 700;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
}

.textblock{
    width: 370px;
}

.flex{
    display: flex;
}

.mg{
    margin: 10px;
}

.justblock{
    height: 437px;
    width: 300px;
}

.none{
   width: 180px;
}

.block1{
    background-image: url(./img/Group_1077241087.svg);
    background-size: cover;
    height: 437px;
    width: 300px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.block2{
    background-image: url(./img/Group_1077241088.svg);
    background-size: cover;
    height: 437px;
    width: 300px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.block3{
    background-image: url(./img/Group_1077241091.svg);
    background-size: cover;
    height: 437px;
    width: 300px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.block4{
    background-image: url(./img/Group_1077241089\ \(1\).svg);
    background-size: cover;
    height: 437px;
    width: 300px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.block5{
    background-image: url(./img/Group_1077241090.svg);
    background-size: cover;
    height: 437px;
    width: 300px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.person{
    width: 255px;
    height: 187px;
}

.wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.marginright{
    margin-right: 10px;
}

.m200{
    margin-bottom: 200px;
}


.image{
   width: 200px; 
}


.mainphoto{
    margin-top: 0px; height: 700px;
}




.footer{
    width: 100%;
    height: 90px;
    /* background-color: #81f3ac; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}


.footertext{
    line-height: 16px;
    color: #000000;
    font-size: 14px;
    font-family: 'GraphikLCTT',Arial,sans-serif;
    font-weight: 400;
    opacity: 0.8;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
}







.stepsOfStudying{
    padding-top: 150px;
    /* background-color: rgb(248,245,236); */
    padding-bottom: 150px;
    /* flex-wrap: wrap; */
}

.maraphone5{
 
        font-size: 66px;
        margin:100px;
        line-height: 43px;
        text-align: center;
        color: #343d38;
        
        font-family: 'TildaSans',Arial,sans-serif;
        font-weight: 700;
        letter-spacing: -0.5px;
        margin: 0;
        padding: 0;
        border: 0;
    
    
}

.questiontext{
    text-align: center;
    color: #343d38;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
    font-family: 'TildaSans';
    cursor: pointer;
}


.questions{
    /* width: 100%; */
    padding-left: 300px;
    padding-right: 300px;
}
.questionss{
    /* width: 100%; */
    padding-left: 100px;
    padding-right: 100px;
}


.programm{
    
    padding-top: 0px; 
    padding-bottom: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.innerprogram{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 73.5%;
    /* height: 700px; */
    background-color: black;
    border-radius: 20px;
}

.plus{
    font-size: 35px;
    font-weight:500;
    cursor: pointer;
    color: black;
    background-color: rgb(129,243,172);
    width: 50px; height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}



@media only screen and (max-width: 1430px){

    .programm{
    
        /* padding-top: 150px;  */
        /* padding-bottom: 150px; */
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .innerprogram{
        padding-top: 50px;
        width: 100%;
        height: 700px;
        background-color: black;
        border-radius: 20px;
    }

    .m200{
        margin-bottom: 10px;
    }
    .leftside{
        padding: 50px 0 30px 0;
    }

    .image{
        display: none;
    }
    .innerastronautdiv{
        flex-direction: column;
        align-items: center;
    }
    .innerastronautdiv{
        width: 100vw ;
    }
    .innerbimodiv{
        width: 100%;

    }
}
@media only screen and (max-width: 1000px){
    .questions{
        padding-left: 50px;
        padding-right: 50px;
    }
    .leftt{
        width: 250px;
        padding-left: 0;
        padding-top: 0;
        padding-bottom: 0;
        /* background-image: url('https://thumb.tildacdn.com/tild3039-6261-4638-a234-353361313465/-/resize/87x/-/format/webp/2_10.png'); */
        /* background-repeat: no-repeat; */
        /* background-position-x: 400px; */
        /* background-position-y: 300px; */
    }
    
    .bootcampdiv{
        display: flex;
        padding-left: 0;
        padding-right: 0;
        flex-wrap: wrap;
    }
    .headertext{
        line-height: 52px;
        /* font-size: 52px; */
        font-family: 'GraphikLCTT',Arial,sans-serif;
        color: #ffffff;
        font-size: 50px;
        line-height: 1;
        font-weight: 400;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
        margin-bottom: 30px;
    }
    .innerbimodiv{
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;
    }
    .left{
        padding: 50px 0 30px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .right{
        padding: 50px 0 30px 0;
        display: flex;
        flex-direction: column;
        align-items: center;

    }


    .mainphoto{
        margin-top: 0px; width: 500px; height: auto;
    }

    .imagebimo{
        width: 200px;
    }
}

@media only screen and (max-width: 900px){
    .maraphone5{
        font-size: 40px;
        margin:100px;
        line-height: 43px;
        text-align: center;
        color: #343d38;
        
        font-family: 'TildaSans',Arial,sans-serif;
        font-weight: 700;
        letter-spacing: -0.5px;
        margin: 0;
        padding: 0;
        border: 0;
    }
    .questionss{
        /* width: 100%; */
        padding-left: 20px;
        padding-right: 20px;
    }

    .questiontext{
        text-align: center;
        color: #343d38;
        font-size: 20px;
        line-height: 1.0;
        font-weight: 700;
        font-family: 'TildaSans';
        cursor: pointer;
    }
    
    .innernavbar{

        width: 100%;
        height: 100%;
        /* background-color: blue; */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .wrap{
        width: 100vw;
        flex-wrap: nowrap;
        overflow-x: scroll;
        justify-content: flex-start;
    }
    .whatwillyougetdiv, .innerprofessions{
        width: 100vw;
    }

   
    
}

@media only screen and (max-width: 650px){
    .uwilltext{
        line-height: 27px;
        color: #ffffff;
        font-size: 30px;
        font-family: 'GraphikLCTT',Arial,sans-serif;
    }

    .whatisittext{
        
        padding-left: 0;
    }

    .textblock{
        width: 270px;
    }
    

    .logo{
        margin-left: 10px;
        
    }

    .date{
        margin-right: 10px;
    }
    .greenblock{
        margin-top: 50px;
        
        /* padding: 40px 60px 40px 40px; */
        padding: 0px;
        width: 80%;
        display: flex;
        justify-content: center;
    }
    .right{
        width: 100%;
    }
    .left{
        width: 100%
    }
   
    .bigword{
        line-height: 30px;
        
        color: #232323;
        font-size: 35px;
        font-family: 'GraphikLCTT',Arial,sans-serif;
        /* line-height: 1; */
        font-weight: 600;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
    }

    .innerbimodiv{
        /* height: 700px; */
        width: 100%;
        background-color: #000000;
        display: flex;
        border-radius: 20px;
        justify-content: center;
        /* flex-wrap: wrap; */
    }
    
    .bootcamp{
        width: 100%;
        line-height: 42px;
        font-size: 26px;
        color: #232323;
    }
    .ul{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    /* .rightside */
    .mainphoto{
        width: 300px;
    }

    .headertext{
        line-height: 32px;
        /* font-size: 52px; */
        font-family: 'GraphikLCTT',Arial,sans-serif;
        color: #ffffff;
        font-size: 25px;
        /* line-height: 1; */
        font-weight: 400;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
        margin-bottom: 30px;
    }

    .dnone{
        display: none;
    }
}

@media only screen and (max-width: 500){
    .maraphone5{
    
        margin:50px;
        line-height: 43px;
        text-align: center;
        color: #343d38;
        font-size: 46px;
        font-family: 'TildaSans',Arial,sans-serif;
        font-weight: 700;
        letter-spacing: -0.5px;
        margin: 0;
        padding: 0;
        border: 0;
    }
    .date{
        display: none;
    }
    .questions{
        padding-left: 10px;
        padding-right: 10px;
    }
    
}
